<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:id="@+id/navigation">

    </android.support.design.widget.NavigationView>

    <Button
        android:id="@+id/btn_fragment4_exit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全退出"
        android:textColor="#fff"
        android:shadowRadius="@integer/google_play_services_version"
        android:background="@color/colorRed">
    </Button>
</LinearLayout>